if( strcmp(module.BarcodeSnoExists,"Found") == 0 )
if( strcmp(module.CamTypeExists,"Found") == 0 )
if( strcmp(module.GSM_ModuleExists,"Yes") == 0 )
if( strcmp(module.GSMVersionExists,"Yes") == 0 )
if( strcmp(module.IMEInumberExists,"Yes") == 0 )
if( strcmp(module.IritechSnoExists,"Found") == 0 )
if( strcmp(module.MacidExists,"Yes") == 0 )
if( strcmp(module.PinpadSNExists,"Found") == 0 )
if( strcmp(module.SIM1CCIDnumberExists,"Yes") == 0 )
if( strcmp(module.SIM2CCIDnumberExists,"Yes") == 0 )
if( strcmp(module.TerminalIDExists,"Found") == 0 )
if( strcmp(module.UIDExists,"Yes") == 0 )
if( strcmp(module.WSSNExists,"Found") == 0 )
