#include <header.h>

void printer_status()
{
	int ret ;

	ret = prn_open();

	if(ret == 1)
	{
		strcpy(module.Printer,"Yes");
		paper_status();
	}
	else
	{
		strcpy(module.Printer,"No");
		strcpy(module.paper,"NotPresent");
	}

	prn_close();

	fprintf(stdout,"module.Printer = %s\tmodule.paper = %s\n",module.Printer,module.paper);
	return;
}

int paper_status(void)
{
	int ret;

	memset(module.paper,0,sizeof(module.paper));

	prn_open();

	ret = prn_paperstatus();

	if(ret != 0)
	{
		strcpy(module.paper,"NotPresent");
		prn_close();
		return -1;
	}
	else
		strcpy(module.paper,"Present");

	prn_close();

	return 0;
}

int PaperUsed_Count_Details(void)
{
	FILE *fp;
	char *filename="/var/log/.PaperUsed.info";
	short int i;
	int TotalPaperFeedCount=0;
	memset(module.PaperUsed,0,sizeof(module.PaperUsed)); 
	for(i=0;i<3;i++)
	{
		fp = fopen(filename,"r");
		if(fp == NULL)
		{
			fprintf(stderr,"%s not found\n",filename);
			sleep(1);
		}
		else
		{
			fscanf(fp,"%d",&TotalPaperFeedCount);
			fclose(fp);
			sprintf(module.PaperUsed,"%d",TotalPaperFeedCount);
			fprintf(stdout,"module.PaperUsed = %s\n",module.PaperUsed);
			return TotalPaperFeedCount;
		}
	}
	return -1;
}
